version: '3'

services:
  flask:
    image: ${IMAGE_REF}:latest
    container_name: flask
    restart: always
    # environment:
    #   - OPENAI_API_KEY=${OPENAI_API_KEY}
    ports:
      - "5000:5000"